events {
}
http {
    server {
        listen [::]:443 ssl;
        listen 443 ssl; 

        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;

        server_name sahdoum.guru;

        return 404;
    }

    server {    
        server_name vault.sahdoum.guru;

        listen [::]:443 ssl;
        listen 443 ssl;

        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;

        error_page 404 /index.php;

        location / {
            proxy_pass http://vaultwarden:80;
        }

        location ~ ^/vault/(.*)$ {
          rewrite ^/vault/(.*)$ /$1 break;
          proxy_pass http://vaultwarden:80;     
        }

    }   
}